# ProgramManager

./: AppState.cs  EditMetadataForm.cs  FileHelpers.cs  FilePropertiesForm.cs  Helpers.cs  MainForm.cs  NewUnitDialog.cs  Program.Cli.cs  Program.cs  ProgramManager.csproj  ProgramManager.sln  README.md  SettingsForm.cs  StateManager.cs
Constants/: VisualStyles.cs
Forms/: CleanupConfirmForm.cs  CleanupPreviewForm.cs  MainForm.cs  SettingsForm.cs
Helpers/: FileHelpers.cs
Models/: AppState.cs  SearchRow.cs  SettingsContract.cs  TreeTag.cs
ProgramManager/: CleanupConfirmForm.cs  CleanupPreviewForm.cs  Helpers.cs  MainForm.cs  Models.cs  ProgramManager.csproj
