<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Ensure default item includes skip obj/bin entirely -->
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**;bin\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Belt & suspenders: remove any compile/none items that slipped in -->
    <Compile Remove="obj\**\*.cs;bin\**\*.cs" />
    <None    Remove="obj\**\*;bin\**\*" />
  </ItemGroup>
</Project>